{
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "terminal.integrated.env.linux": {
    "NO_TMUX": "1"
  },
  "terminal.integrated.env.osx": {
    "NO_TMUX": "1"
  },
  "window.title": "${dirty}${activeRepositoryName}${separator}${rootName}${separator}${activeEditorShort}",
  "window.titleBarStyle": "custom",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.jediEnabled": false,
  "tabnine.experimentalAutoImports": true,
  "python.languageServer": "Pylance",
  "git.enableSmartCommit": false,
  "jupyter.jupyterServerType": "local",
  "jupyter.alwaysTrustNotebooks": true,
  "files.autoSave": "afterDelay",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "cmake.configureOnOpen": false,
  "bookmarks.sideBar.expanded": true,
  "editor.accessibilitySupport": "off",
  "jupyter.disableJupyterAutoStart": true,
  "python.condaPath": "~/conda/bin/conda",
  "python.analysis.autoImportCompletions": false,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.indexing": true,
  // "go.toolsGopath": "/opt/homebrew/opt/go",
  "go.goroot": "/opt/homebrew/opt/go/libexec",
  "vim.easymotion": true,
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/vscode.vimrc",
  "vim.camelCaseMotion.enable": true,
  "vim.useCtrlKeys": false,
  "terminal.integrated.inheritEnv": true,
  "git.path": "/opt/homebrew/bin/git",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.defaultFormatter": "PascalReitermann93.vscode-yaml-sort"
  },
  "git.autofetch": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "python.defaultInterpreterPath": "~/conda/bin/python",
  "nasc-touchbar.addCursorBelow": false,
  "nasc-touchbar.peekDefinition": true,
  "nasc-touchbar.showReferences": true,
  "cmake.touchbar.visibility": "hidden",
  "jupyter.experiments.enabled": false,
  "cSpell.userWords": [
    "adamw",
    "ascontiguousarray",
    "astype",
    "calibs",
    "cmake",
    "cobertura",
    "colorsys",
    "crossentropy",
    "cutmix",
    "dataframe",
    "dateutil",
    "DCMAKE",
    "deque",
    "dtype",
    "frombuffer",
    "htmlcov",
    "iloc",
    "imdecode",
    "imread",
    "imshow",
    "imwrite",
    "Kalman",
    "keypoints",
    "Licence",
    "ndarray",
    "NGPU",
    "numpy",
    "Onnx",
    "popleft",
    "postprocess",
    "proba",
    "probas",
    "reidentification",
    "resnext",
    "softmax",
    "standardise",
    "steplr",
    "tofa",
    "torchvision",
    "tqdm",
    "tracklet",
    "tracklets",
    "undistort",
    "unsqueeze",
    "venv",
    "virtualenv",
    "xaxis"
  ],
  "task.problemMatchers.neverPrompt": {
    "shell": true
  },
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 120, AlignOperands: false, AccessModifierOffset: -2, AllowShortFunctionsOnASingleLine: None  }",
  "cmake.cmakePath": "/opt/homebrew/bin/cmake",
  "editor.snippetSuggestions": "top",
  "go.toolsManagement.autoUpdate": true,
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.tabSizing": "shrink",
  "editor.tabCompletion": "onlySnippets",
  "cph.general.defaultLanguage": "cpp",
  "cph.general.ignoreSTDERROR": true,
  "cph.general.useShortCodeForcesName": true,
  "cph.language.cpp.Args": "-DQQQ -DNO_FILE",
  "C_Cpp.suggestSnippets": false,
  "debug.onTaskErrors": "abort",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c17",
  "cph.general.defaultLanguageTemplateFileLocation": "/Users/vadimadr/dev/competitive/template.cpp",
  "C_Cpp.updateChannel": "Insiders",
  "cSpell.language": "en,ru",
  "jupyter.askForKernelRestart": false,
  "jupyter.allowUnauthorizedRemoteConnection": true,
  "cmake.touchbar.advanced": {},
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "yaml": true,
    "python": true
  },
  "editor.inlineSuggest.enabled": true,
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.egg-info": true,
    "**/*.ipynb": false
  },
  "github.copilot.advanced": {},
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.integrated.shellIntegration.enabled": true,
  "update.mode": "start",
  "jupyter.logging.level": "info",
  "jupyter.logKernelOutputSeparately": true,
  "[python]": {
    "gitlens.codeLens.symbolScopes": [
      "!Module"
    ],
    "editor.wordBasedSuggestions": "off",
    "editor.rulers": [
      {
        "column": 80,
        "color": "#282828"
      },
      {
        "column": 88,
        "color": "#282828"
      },
      {
        "column": 99,
        "color": "#282828"
      }
    ],
    "editor.formatOnType": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "outline.showVariables": false,
  "outline.showFields": true,
  "editor.stickyScroll.enabled": true,
  "mergeEditor.diffAlgorithm": "advanced",
  "docker.dockerPath": "/usr/local/bin/docker",
  "git.confirmSync": false,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "[cpp]": {
    "editor.wordBasedSuggestions": "off",
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true
  },
  "editor.minimap.enabled": false,
  "jupyter.interactiveWindow.creationMode": "perFile",
  "jupyter.interactiveWindow.textEditor.autoMoveToNextCell": false,
  "flake8.args": [
    "--max-line-length=88",
    "--ignore=E203"
  ],
  "jupyter.generateSVGPlots": true,
  "black-formatter.importStrategy": "fromEnvironment",
  "editor.defaultFormatter": "ms-python.black-formatter",
  "black-formatter.args": [
    "--line-length", "99"
  ],
  "black-formatter.interpreter": [
    "~/conda/bin/python"
  ],
  "python.formatting.provider": "none",
  "diffEditor.hideUnchangedRegions.enabled": true,
  "terminal.integrated.defaultProfile.osx": "zsh_brew",
  "terminal.integrated.profiles.osx": {
    "zsh_brew" : {
      "path": "/bin/zsh",
      "args": ["-l", "-i"],
      "env": {
        "NO_TMUX": "1",
        // "PATH": "/opt/homebrew/bin"
      }
    },
  },
  "workbench.editor.empty.hint": "hidden",
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools",
    "editor.formatOnSave": true
  },
  "sql-formatter.uppercase": true,
  "Prettier-SQL.keywordCase": "upper",
  "sqltools.highlightQuery": false,
  "sqltools.format": {
    "reservedWordCase": "upper"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "jupyter.widgetScriptSources": [
    "jsdelivr.com",
    "unpkg.com"
  ],
  "[cpp][python]": {
    "editor.wordBasedSuggestions": "off"
  },
  "jupyter.enableExtendedPythonKernelCompletions": true,
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  "notebook.stickyScroll.enabled": true,
  "notebook.outline.showMarkdownHeadersOnly": false,
  "notebook.outline.showCodeCells": true,
  "notebook.lineNumbers": "on",
  "notebook.outline.showCodeCellSymbols": false,
  "files.associations": {
    "*.ipynb": "json"
  },
  "workbench.settings.applyToAllProfiles": [

  ],
  "github.copilot.editor.enableAutoCompletions": true,
  "vim.overrideCopy": false,
  "vim.useSystemClipboard": true,
  "python.analysis.nodeExecutable": "/opt/homebrew/bin/node",
  "scm.experimental.showHistoryGraph": true,
  "jupyter.debugJustMyCode": false,
  "debugpy.showPythonInlineValues": true,
  "debug.console.wordWrap": false
}